.advantages
	padding-top: 100px
	padding-bottom: 150px
	color: #fff
	background: #52afd4 url('../img/advantages-bg.jpg') no-repeat center top / cover

	&__wrap
		display: flex
		padding: 0 90px 0 120px
		justify-content: space-between

	&__left
		width: 27.5%
		h2
			margin-bottom: 60px
			font-size: 30px
			font-weight: 400
			line-height: 1.3
		p
			margin: 0
			font-size: 16px
			color: $light-blue

	&__tel
		font-size: 30px
		font-weight: 600
		line-height: 1
		color: #fff
		+transition
		span
			font-weight: 300
		&:hover, &:focus
			color: $accent

	&__left-bottom
		margin-top: 50px
		span
			color: $light-blue
		.btn
			margin-left: 25px
			padding: 20px 30px
			font-weight: 600
			font-size: 13px
			text-transform: uppercase

	&__right
		width: 60%

.advantages-list
	margin: 0
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	&__item
		position: relative
		width: 50%
		margin-bottom: 35px
		border-radius: 4px
		overflow: hidden
		+transition
		&:hover
			background-color: #fff
			h3
				color: $main-color
				span
					color: $dark-gray
			.advantages-list__icon
				fill: $accent
		a
			display: block
			padding: 20px 25px
			padding-left: 120px
		h3
			font-size: 16px
			font-weight: 400
			color: $light-blue
			+transition
			span
				font-size: 20px
				font-weight: 600
				color: #fff
				+transition

	&__icon
		position: absolute
		top: 50%
		left: 20px
		width: 50px
		height: 50px
		transform: translateY(-50%)
		fill: #fff
		+transition

.accent
	fill: $accent