.banner
	position: relative
	margin: 80px 0
	padding: 30px 50px
	padding-right: 450px
	background: $gray url('../img/banner-1.jpg') no-repeat center / cover
	p
		margin: 0
		font-size: 20px
		font-weight: 600
		color: #fff
	.btn
		position: absolute
		right: 50px
		top: 50%
		transform: translateY(-50%)
		&--white
			box-shadow: 0 10px 30px rgba(#212128, 0.5)
			border: none
	&--orange
		background-image: linear-gradient(90deg, #f28e01, #e95419)
		p
			color: #ffe8d1
			a
				font-weight: 900
				color: #fff
				text-transform: uppercase
				text-decoration: underline
				+transition
				&:hover
					color: $gray
					text-decoration: none
		img
			position: absolute
			right: 40px
			top: -40px