.calc-course
	padding-bottom: 0
	.section-title
		position: relative
		&::before
			content: ''
			display: block
			width: 48px
			height: 42px
			margin: 0 auto 10px
			background: url('../img/icon/icon-tool.svg') no-repeat
	&__wrap
		position: relative
		padding: 30px 120px 140px
		border: 10px solid #f4f8fb

.calc-course-form
	.form-group
		display: flex
		fieldset
			flex-grow: 1
			margin-right: 30px
			padding: 20px
			border: 1px solid #eaeaea
			&:last-child
				margin-right: 0
		legend
			width: auto
			font-size: 18px
			font-weight: 600
			color: $dark-gray
			background: #fff
			padding: 0 10px
	&__btn
		display: inline-block
		vertical-align: top
		width: 47.69%
		margin-right: 10px
		&:last-child
			margin-right: 0
		input
			display: none
			&:checked
				+ label
					background: #eaf2f6
					color: $blue
					box-shadow: inset 0 0 0 2px $blue
					&::before
						content: '\f00c'
						+font-aw
						padding-right: 1px
						color: #fff
						font-size: 11px
						line-height: 20px
						background: $blue
						border-color: $blue
						text-align: center
		label
			position: relative
			width: 100%
			margin: 0
			padding: 10px 15px
			background: #f5f6f7
			// border: 1px solid #e5e7ea
			box-shadow: inset 0 0 0 1px #e5e7ea
			border-radius: 4px
			font-size: 16px
			font-weight: 600
			cursor: pointer
			+transition
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 20px
				height: 20px
				margin-right: 15px
				border: 1px solid #d7dbe0
				border-radius: 50%
				background: #e5e7ea
	&__big
		.calc-course-form__btn
			width: 31.9%
	&__bottom
		position: absolute
		left: 0
		right: 0
		bottom: -30px
		.form-group
			margin-bottom: 0
		.form__btn
			font-size: 14px
			box-shadow: 0 0 0 5px rgba(#f08604, 0.2), 0 10px 50px rgba(#f08604, 0.5)