.ceremony-page
	.hero
		padding-top: 120px
		padding-bottom: 0
		background-position: center
		h1
			margin-bottom: 40px
			span
				text-transform: uppercase
				margin-bottom: 0
				font-size: 36px

		h2
			color: #fff
			margin-bottom: 110px

			&__bottom
				position: relative
				bottom: -50px
				padding: 10px
				background: #fff
				border: 5px solid #f7f7f7
				border-radius: 4px
				box-shadow: 0 10px 30px rgba(0,0,0,.2)

	.group-course
		background: url(../img/online-course-2-bg.jpg) bottom/contain no-repeat

	.pluses__wrap
		margin-bottom: 150px

	.testimonial-client
		.section-title
			position: relative
			overflow: hidden
			span
				position: relative
				display: inline-block
				&::before, &::after
					content: ''
					position: absolute
					top: 50%
					display: block
					height: 1px
					width: 600px
					background: #e0e1df
				&::before
					right: 100%
					margin-right: 30px
				&::after
					left: 100%
					margin-left: 30px

	.group-course
		padding-bottom: 0