.content
	padding: 0 240px
	h3
		margin-bottom: 25px
		font-size: 18px
		font-weight: 600
		color: $dark-gray
		&::before
			content: ''
			display: block
			height: 2px
			width: 210px
			margin-bottom: 15px
			background: $accent
	p
		margin-bottom: 20px
		padding-left: 120px
		font-size: 16px
		color: #555
	ul
		margin: 0
		margin-bottom: 20px
		padding-left: 120px
		list-style-type: none
		li
			position: relative
			margin-bottom: 5px
			padding-left: 10px
			font-size: 16px
			font-weight: 600
			color: $dark-gray
			&::before
				content: ''
				position: absolute
				left: 0
				top: 11px
				display: block
				width: 5px
				height: 5px
				margin-right: 5px
				border-radius: 50%
				background: $accent