.course
	padding-bottom: 0
	.section-title
		position: relative
		&::before
			content: ''
			display: block
			width: 42px
			height: 35px
			margin: 0 auto
			background: url('../img/icon/icon-language.svg') no-repeat
	&__list-wrap
		padding: 30px 0
		background: #f4f8fb

.course-list
	margin: 0
	padding: 0 75px
	list-style: none
	display: flex
	flex-wrap: wrap
	&__item
		position: relative
		width: 23.8%
		margin-right: 20px
		margin-bottom: 20px
		padding: 30px 50px 30px 80px
		background: #fff
		border-radius: 8px
		box-shadow: 0 10px 20px rgba(#000, 0.15)
		+transition
		&:nth-child(4n)
			margin-right: 0
		&::after
			content: '\f0dd'
			+font-aw
			position: absolute
			top: 50%
			right: 20px
			width: 20px
			height: 20px
			padding-right: 1px
			border-radius: 50%
			background: $gray
			font-size: 14px
			color: #fff
			text-align: center
			line-height: 15px
			transform: translateY(-50%)
		&:hover
			background-color: $blue
			border-radius: 8px 8px 0 0
			z-index: 1
			svg
				fill: #fff
			h3
				color: #fff
			.course-sublist
				display: block
				a
					&:hover
						background: $light-blue
		svg
			position: absolute
			top: 30px
			left: 20px
			width: 40px
			height: 40px
			fill: $blue
			+transition
		h3
			margin: 0
			font-weight: 600
			color: $dark-gray
			line-height: 1.3
			+transition

.course-sublist
	display: none
	margin: 0
	padding: 0
	list-style: none
	position: absolute
	top: 100%
	left: 0
	right: 0
	background: #fff
	box-shadow: 0 10px 20px rgba(#000, 0.15)
	border-radius: 0 0 8px 8px
	overflow: hidden
	a
		display: block
		padding: 20px
		font-weight: 600
		color: $dark-gray
		line-height: 1.3
		+transition

.course-page
	.hero
		padding-bottom: 70px
		&::before
			background: rgba(#000, 0.6)
		&__content
			flex-direction: column
			text-align: center
			p
				font-size: 30px
				color: #fff
				&::before
					display: none
				mark
					font-weight: 900
					color: #fff
					background: $blue
				sup
					color: $accent
		&__bottom
			margin-top: 75px
			p
				margin-bottom: 25px
				color: #e1eaf5
				span
					color: $accent
	.life
		padding-top: 0
