.course-choice-page
	.hero
		padding: 100px 0
		&::before
			display: none

		h1
			margin-bottom: 0
			font-size: 36px
			font-weight: 800

	.form
		text-align: center

		h2
			color: $dark-gray
			text-transform: uppercase
			font-size: 18px
			margin-bottom: 20px

		h3
			color: $dark-gray
			font-size: 24px
			font-weight: 800
			margin-bottom: 20px

		p
			font-size: 18px
			color: #677179
			margin-bottom: 60px

		&__wrap
			margin: 0 90px
			border: 10px solid #ebf1f3
			padding: 40px
			position: relative

			a
				position: absolute
				left: 50%
				bottom: -17px
				transform: translate(-50%, 0)
				background-color: #fff
				padding: 0 25px
				color: $accent
				font-size: 16px
				text-decoration: underline
				white-space: nowrap
	
	.training
		padding: 170px 0 270px 0
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		
		h3
			margin-bottom: 0
			font-size: 18px
			color: $dark-gray

		p
			color: $main-color
			font-size: 16px
			margin-bottom: 0

		.section-title
			margin-bottom: 150px

		&__list
			padding: 0 240px
			display: flex
			flex-direction: row
			flex-wrap: wrap

		&__item
			position: relative
			width: 49%
			padding-left: 100px
			padding-right: 15px
			margin-bottom: 80px
			&:last-child
				margin-bottom: 0

			img
				position: absolute
				left: 0
				top: 0
				width: 80px
				height: 80px
		
