.department
	&__content
		display: flex
		padding: 0 120px 0 0
		&-left
			position: relative
			flex-grow: 1
		&-right
			width: 34.88%
		h3
			margin-bottom: 50px
			font-size: 24px
			font-weight: 900
			color: $dark-gray
		p:nth-of-type(1)
			font-size: 36px
			font-weight: 700
			color: $accent
		p
			font-size: 16px
			color: #555