.form
  &-group
    position: relative
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__field
    width: 100%
    padding: 10px 15px
    font-family: inherit
    font-weight: 400
    background: #EFF1F0
    border-radius: 50px
    border: 1px solid #E1E2E2
    box-shadow: none
    appearance: none
    &:focus
      outline: none

  label.error
    position: absolute
    top: calc(100% + 2px)
    left: 50%
    width: 200px
    margin-left: -100px
    padding: 5px 10px
    background: tomato
    font-size: 13px
    color: #fff
    text-align: center
    border-radius: 5px
    z-index: 1
    +transition
    animation: op 0.25s linear
    &::before
      content: ''
      position: absolute
      left: 50%
      top: -8px
      margin-left: -2px
      border-bottom: 4px solid tomato
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-top: 4px solid transparent

  &--hr
    display: flex
    justify-content: center
    .form-group
      max-width: 320px
      width: 100%
      // margin: 0
      margin-right: 30px
      &:last-child
        margin-right: 0
    .form__field
      padding-top: 15px
      padding-bottom: 15px
      text-align: center
    .form__btn
      width: 100%
      padding-top: 19px
      padding-bottom: 19px
      text-transform: uppercase

@keyframes op
  0%
    opacity: 0
    visibility: hidden
  100%
    opacity: 1
    visibility: visible
