.group-course
	padding-top: 160px
	padding-bottom: 100px
	background: url('../img/online-course-bg.jpg') no-repeat center / cover
	.section-title
		position: relative
		&::before
			content: ''
			display: block
			width: 48px
			height: 48px
			margin: 0 auto 10px
			background: url('../img/icon/icon-people-speak.svg') no-repeat

.group-course-list
	padding: 0 120px
	&__item
		display: flex
		margin-bottom: 10px
		background: #fff
		border-radius: 4px
		box-shadow: 0 10px 30px rgba(#000, 0.1)
		border-left: 4px solid $blue
		overflow: hidden
		&--active
			.group-course-list__price-action
				display: block
		&.hidden
			display: none
	&__name
		width: 41.45%
		padding: 30px 45px 20px
		h3
			font-size: 18px
			font-weight: 600
			color: $dark-gray
		&-bottom
			span
				margin-right: 30px
				&:last-child
					margin-right: 0
			.fas
				color: $accent
	&__date
		width: 17.09%
		padding: 30px 30px 20px
		background: #f4f8fb
		border-right: 1px solid #eaeaea
		border-left: 1px solid #eaeaea
		font-size: 16px
		font-weight: 600
	&__price
		position: relative
		padding: 30px 30px 20px
		flex-grow: 1
		b
			font-size: 24px
			font-weight: 700
			color: $dark-gray
			line-height: 1
			.fas
				font-size: 18px
		p
			margin: 0
			line-height: 1.3
		.btn
			position: absolute
			right: 30px
			top: 50%
			transform: translateY(-50%)
			padding-top: 12px
			padding-bottom: 12px
			font-size: 14px
			color: $accent
			text-transform: uppercase
			background: none
			border: 2px solid $accent
			box-shadow: none
			.fas
				font-size: 12px
				margin-left: 15px
			&:hover
				background: $accent
				color: #fff
		&-action
			position: absolute
			right: -14px
			top: -26px
			width: 110px
			padding: 5px
			background: $blue
			font-size: 24px
			font-weight: 600
			color: #fff
			text-align: center
			transform: rotate(20deg)
			span
				position: relative
				bottom: -13px
				right: -18px
				transform: rotate(-40deg)
			sup
				font-size: 14px
				font-weight: 400

	+ .btn
		display: block
		max-width: 320px
		margin: 80px auto 0
		font-size: 14px
		color: $accent
		text-decoration: underline
		background: #fff
		border-radius: 25px
		.fas
			font-size: 10px
			margin-left: 10px
		&:hover
			background-color: $accent
			color: #fff