.hero
	position: relative
	margin-top: 130px
	padding-top: 130px
	padding-bottom: 185px
	background-color: $dark-gray
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(rgba(#fff, 0) 30%, #000)
		z-index: -1
	h1
		margin-bottom: 50px
		font-size: 30px
		font-weight: 700
		line-height: 1.3
		color: #fff
		text-shadow: 1px 0 1px rgba(#2e2b5a, 0.5)
		span
			display: block
			margin-bottom: 10px
			font-size: 56px
			font-weight: 900

	p
		position: relative
		margin: 0
		font-size: 18px
		font-weight: 600
		color: #d5ddec
		text-shadow: 1px 0 1px rgba(#000, 0.2)
		&::before
			content: ''
			display: block
			margin-bottom: 20px
			width: 40px
			height: 4px
			background: $accent
			box-shadow: 0 1px 1px rgba(#000, 0.2)

	&__content
		display: flex
		justify-content: space-between
		padding: 0 120px
		&-left
			width: 56.41%
		&-right
			width: 38.46%
			padding-top: 35px
			.btn--video
				box-shadow: 0 0 0 5px rgba(#f08604, 0.3), 0 10px 50px rgba(#f08604, 0.5)

	&__offer
		margin-bottom: 65px

	&__offer-item
		position: relative
		margin-bottom: 20px
		padding: 10px 80px 10px 15px
		border-radius: 4px
		background-image: linear-gradient(-90deg, rgba(#fff, 0) 30%, rgba(#343942, 0.7))
		+transition
		&::before
			content: ''
			position: absolute
			top: 10px
			left: 0
			width: 3px
			height: 30px
			background: $accent
		&::after
			content: '\f054'
			+font-aw
			font-size: 12px
			position: absolute
			top: 50%
			right: 15px
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			margin-top: -15px
			padding-left: 3px
			color: #fff
			border-radius: 50%
			background: rgba(#252831, 0.8)
			+transition
		&:hover
			background-image: none
			background-color: #fff
			&::after
				background-color: $accent
			a
				color: $dark-gray
				strong, b
					color: inherit
				span
					color: $accent
		&:last-child
			margin-bottom: 0
		a
			color: #d5ddec
			+transition
			strong, b
				font-size: 16px
				color: #fff
			span
				font-size: 14px
				font-weight: 700
				color: #d5ddec
				text-transform: uppercase

	&__bottom
		margin-top: 55px
		text-align: center
		p
			&::before
				display: none
			&:first-child
				margin-bottom: 20px
				font-size: 18px
				color: #fefeff
				&:first-line
					font-size: 24px
			&:last-child
				font-size: 14px
				font-weight: 400
				color: #eff1f1
				span
					color: $blue
					text-decoration: underline


.btn-down
	position: absolute
	bottom: 30px
	left: 50%
	transform: translateX(-50%)
	background: none
	border: 0
	color: #b0c3e4
	cursor: pointer
	+transition
	&:hover
		color: #fff
	&:focus
		outline: none