.hsk
	background: url('../img/hsk-bg-2.jpg') no-repeat center bottom / cover
	&__item
		display: flex
		margin-bottom: 30px
		padding: 30px
		box-shadow: 0 10px 30px rgba(#000, 0.15)
		border-radius: 4px
		background: #fff url('../img/hsk-item-bg-2.png') no-repeat right bottom
	&__title-wrap
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 13.33%
		flex-shrink: 0
		margin-right: 30px
		padding: 20px
		text-align: center
		color: #fff
		border-radius: 8px
		background: $blue url('../img/hsk-item-bg.jpg') no-repaet center / cover
		overflow: hidden
		z-index: 1
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background: rgba($blue, 0.8)
			z-index: -1
		h3
			margin: 0
			font-size: 24px
			line-height: 1.3
			span
				display: block
				font-size: 36px
				margin-top: 30px
	&__content
		width: 51.11%
		padding-top: 20px
		padding-bottom: 40px
		font-size: 16px
		p
			strong, b
				color: $dark-gray
			span
				color: $blue
	&__bottom
		flex-grow: 1
		padding-top: 35px
		text-align: center
		.btn
			max-width: 330px
			width: 100%
			text-transform: uppercase