.language-training
	.section-title
		position: relative
		&::before
			content: ''
			display: block
			width: 42px
			height: 35px
			margin: 0 auto
			background: url('../img/icon/icon-language.svg') no-repeat

	&-list
		margin-bottom: 130px

	&__item
		position: relative
		margin-bottom: 30px
		padding: 30px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		border-radius: 8px
		z-index: 1
		overflow: hidden
		+transition
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(90deg, rgba($blue, 1) 0%, rgba(#fff, 0) )
			z-index: -1
		&:last-child
			margin-bottom: 0
		&:hover
			box-shadow: 0 10px 50px rgba(#000, 0.15)
		&--height
			height: 100%

		&-more
			position: absolute
			right: 20px
			bottom: 20px
			font-weight: 600
			color: #fff
			+transition
			&::after
				content: '\f054'
				+font-aw
				font-size: 12px
				display: inline-flex
				justify-content: center
				align-items: center
				width: 30px
				height: 30px
				margin-left: 10px
				color: $accent
				border-radius: 50%
				background: #fff
				+transition
			&:hover
				color: $accent

		h3
			margin-bottom: 30px
			padding-left: 20px
			font-size: 18px
			font-weight: 700
			color: #fff
			border-left: 3px solid $accent

	&__list
		margin: 0
		padding: 0
		list-style: none
		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
		a
			position: relative
			display: inline-block
			min-width: 190px
			padding: 9px 45px 9px 20px
			font-weight: 600
			color: #fff
			border: 1px solid rgba(#fff, 0.3)
			border-radius: 4px
			text-shadow: 1px 0 1px rgba(#000, 0.1)
			+transition
			&::after
				content: '\f054'
				+font-aw
				position: absolute
				right: 20px
				top: 50%
				transform: translateY(-50%)
				font-size: 10px
				color: #fff
				+transition
			&:hover
				background-color: #fff
				color: #009ce7
				&::after
					color: #009ce7