.method
	display: flex
	&__left
		width: 40.42%
		flex-shrink: 0
		margin-right: 50px
		padding-left: 120px
		h2
			margin: 0
			font-size: 30px
			font-weight: 400
			color: $dark-gray
			line-height: 1
		p
			font-size: 15px
			margin-bottom: 20px
			b
				font-weight: 600
				color: $dark-gray
			a
				color: $accent
				text-decoration: underline
				+transition
				&:hover
					text-decoration: none

		.btn
			margin-top: 60px

	&__right
		// display: flex
		// align-items: center
		// flex-wrap: wrap

	&__item
		position: relative
		display: inline-block
		vertical-align: bottom
		width: 100%
		max-width: 300px
		margin: 0 10px 10px 0
		box-shadow: 0 10px 30px rgba(#000, 0.15)
		border-radius: 8px
		a
			border-radius: 8px
			display: block
			padding: 35px 35px
			padding-left: 110px
			color: $dark-gray
			line-height: 1.3
			+transition
			&:hover, &:focus
				background-color: $blue
				color: #fff
				svg
					fill: #95c9fa
		svg
			position: absolute
			left: 50px
			top: 50%
			transform: translateY(-50%)
			width: 34px
			height: 34px
			fill: $blue
			+transition
		h3
			margin: 0
		&--accent
			background: $blue
			max-width: 400px
			margin-left: 10px
			margin-bottom: 20px
			margin-right: 0
			a
				padding-top: 50px
				padding-bottom: 50px
				color: #fff
				&:hover, &:focus
					background-color: #fff
					color: $dark-gray
					svg
						fill: $blue
			svg
				width: 48px
				height: 42px
				fill: #95c9fa