.modal
  padding: 40px 25px
  width: 320px
  border-radius: 5px
  background: #fff
  transform: scale(0.8)
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 20px
    height: 20px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #BDBDBD
      transition: all .25s ease
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)
    &:focus
      outline: none

  h3
    margin-bottom: 10px
    text-transform: uppercase
    font-size: 18px
    font-weight: 700
    text-align: center
    color: #212121
  p
    font-size: 14px
    text-align: center
  .form__btn
    width: 100%
    padding-top: 15px
    padding-bottom: 15px
    font-size: 14px

  &__bottom
    text-align: center

.popup_visible .modal
  transform: scale(1)