.nav
  &__content
    display: none

.nav-list
  position: relative
  margin: 0
  padding: 0
  list-style: none
  display: flex
  z-index: 2
  li
    padding: 12px 30px
    border-right: 1px solid #eaeaea
    background-color: #eff1f1
    background-image: linear-gradient(#fff, #f4f4f4)
    flex-grow: 1
    +transition
    &:first-child
      border-left: 1px solid #eaeaea
    &.nav-list__action
      background: none
      padding: 10px 15px
      flex-grow: 0
      a
        display: block
        padding: 2px 10px
        background-color: $accent
        color: #fff
        border-radius: 2px
        +transition
        &:hover
          background-color: lighten($accent, 10%)
        &:focus
          background-color: darken($accent, 5%)
      &:hover
        background: none

    &.menu-item-has-children
      position: relative
      &::after
        content: '\f0d7'
        +font-aw
        margin-left: 10px
      &:hover
        .sub-menu
          display: block
          animation: slideUp 0.25s ease
      .sub-menu
        position: absolute
        top: 100%
        left: 0
        display: none
        width: 300px
        margin: 0
        padding: 20px 30px
        list-style: none
        background: #fff
        box-shadow: 0 10px 10px rgba(#000, 0.1)
        +transition
        li
          background: none
          padding: 0
          margin: 0
          margin-bottom: 5px
          border: 0
          &:last-child
            margin-bottom: 0
        a
          font-weight: 400
          color: $main-color
          +transition
          &:hover
            color: $accent
            text-decoration: underline


    &:hover
      background-image: none
      background-color: #eff1f1
  a
    font-size: 16px
    font-weight: 600
    color: $dark-gray

.nav-toggle
  display: none
  position: absolute
  top: 40px
  right: 0
  width: 28px
  height: 28px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  transition: top 0.25s ease
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $accent
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $accent
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    position: fixed
    top: 30px
    right: 15px
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        background: #333
        transform: rotate(45deg)
      &::before
        top: 0
        background: #333
        transform: rotate(-45deg)
  &:focus
    outline: none