.online-course
	padding-top: 180px
	background: url('../img/online-course-bg.jpg') no-repeat center 200% / cover
	&__top
		display: flex
		align-items: center
		margin-bottom: 80px
		padding-right: 120px
		padding-left: 120px
		.section-title
			margin: 0
			margin-right: 30px

.online-course-list
	display: flex
	justify-content: space-between
	padding: 0 120px
	&__item
		width: 32.47%
		background: #fff
		border-radius: 4px
		box-shadow: 0 5px 10px rgba(#000, 0.1)
		overflow: hidden
	&__img-wrap
		position: relative
		overflow: hidden
		z-index: 1
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(rgba(#fff, 0), #161617)
		img
			width: 100%
		h3
			position: absolute
			left: 20px
			bottom: 15px
			margin: 0
			font-size: 18px
			font-weight: 900
			color: #fff
			z-index: 1
	&__content
		padding: 20px 20px 60px
		font-size: 16px
		ul
			margin: 0
			margin-bottom: 20px
			padding: 0
			list-style: none
			li
				font-weight: 600
				color: $dark-gray
	&__group
		margin-bottom: 15px
		span
			color: $blue
	&__price
		strong, b
			padding-left: 65px
			font-size: 24px
			font-weight: 700
			color: $dark-gray
	&__duration
		strong, b
			font-weight: 600
			color: $dark-gray
	&__bottom
		padding: 10px 0
		text-align: center
		border-top: 1px solid #eaeaea
		.btn
			position: relative
			top: -35px
			text-transform: uppercase
			box-shadow: 0 0 0 5px rgba(#f08604, 0.3), 0 10px 50px rgba(#f08604, 0.5)
