.our-goal
	background: url('../img/our-goal-bg.jpg') no-repeat center / cover
	&__content
		margin-bottom: 80px
		text-align: center
		p:first-child
			position: relative
			margin-bottom: 20px
			font-size: 17px
			font-weight: 600
			color: $dark-gray
			&::before
				content: ''
				display: block
				width: 32px
				height: 36px
				margin: 0 auto 25px
				background: url('../img/icon/icon-nut.svg') no-repeat

.our-goal-list
	margin: 0
	padding: 0 130px
	list-style: none
	display: flex
	justify-content: space-between
	align-items: center
	&__item
		position: relative
		display: flex
		flex-direction: column
		width: 23.68%
		background: #fff
		border-radius: 8px
		overflow: hidden
		box-shadow: 0 5px 20px rgba(#000, 0.05)
		+transition
		&:nth-child(2)
			top: 20px
		&:nth-child(3)
			top: -20px
		&:hover
			box-shadow: 0 10px 20px rgba(#000, 0.15)

	&__img-wrap
		position: relative
		z-index: 1
		overflow: hidden
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(-90deg, rgba($blue, 0.7), rgba(#fff, 0))
		&::after
			content: ''
			position: absolute
			bottom: -1px
			left: 0
			right: 0
			height: 20px
			background: url('../img/shape.svg') no-repeat center / cover
			z-index: 1
		img
			width: 100%


	&__content
		padding: 25px
		padding-bottom: 40px
		text-align: center
		h3
			font-size: 16px
			font-weight: 600
			color: $dark-gray

	&__bottom
		margin-top: auto
		text-align: center
		a
			display: block
			padding: 10px
			color: $main-color
			background: $light-gray
			+transition
			&:hover
				background-color: $accent
				color: #fff