.page-article

	.hero
		padding: 45px 0 35px 0
	
		h1
			margin-bottom: 0
			font-size: 36px

	.article
		iframe
			float: left
			margin-right: 40px

		h4
			font-size: 18px
			color: #222
			font-weight: 600
			margin-bottom: 35px

		p
			font-size: 16px
			line-height: 1.7
			margin-bottom: 40px

		&__wrap
			padding: 0 120px
			h3
				margin-bottom: 40px
				color: #222
				font-size: 24px

			b, strong
				color: $dark-gray
				font-weight: 600
				font-size: 17px

			ul
				list-style-type: none
				margin: 0
				padding: 0
				font-size: 16px
				line-height: 1.7
				margin-bottom: 40px

				li
					position: relative
					padding-left: 20px
					&::before
						content: "—"
						position: absolute
						left: 0
						top: 50%
						transform: translate(0, -50%)
	
			.section-title
				text-align: left

			.note
				position: relative
				background-color: #edf4f3
				padding: 20px 120px
				display: flex
				flex-direction: row
				align-items: center
				color: $dark-gray
				font-weight: 600
				margin-bottom: 65px

				&::before
					content: "\f0f3"
					position: absolute
					left: 40px
					top: 50%
					font-family: $fontawesome
					transform: translate(0, -50%)
					font-size: 24px
					font-weight: 700
					color: $accent
					
			&_img
				margin-bottom: 115px
				border-radius: 10px

		&__content
			padding: 0 120px

		&__gallery
			padding-bottom: 50px
			border-bottom: 1px solid #eaeaea

			p
				text-align: center
				margin-bottom: 0
			
			a
				text-transform: uppercase
				font-size: 16px
				color: $accent
				font-weight: 700
				text-decoration: underline

				i
					margin: 0 5px

			&_container
				display: flex
				flex-direction: row
				justify-content: center
				flex-wrap: wrap
				margin-bottom: 50px

				a
					width: 210px
					height: 150px
					margin-bottom: 30px
					margin-right: 2%
					&:nth-child(n+5)
						margin-bottom: 0

					img
						width: 100%
						height: 100%
		
		&__form
			padding-top: 50px

			p
				text-align: center

			h4
				text-align: center
				color: $dark-gray

		&__form-wrap
			border: 10px solid #e9f4ef
			padding: 35px

