.page-news
	h1
		margin-bottom: 0
		font-size: 36px
	
	p

	.hero
		padding: 45px 0 35px 0
		background-position: 0
		&::before
			display: none

	.search__wrap
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding: 0 120px

		ul
			list-style-type: none
			display: flex
			flex-direction: row
			margin: 0
			padding: 0

		li
			position: relative
			padding: 0 10px
			&::before
				content: "•"
				position: absolute
				left: 0
				top: 50%
				transform: translate(-50%, -50%)
			&:first-child
				color: #252831
				font-weight: 600
				padding-left: 0
				&::before
					display: none

			a
				color: #888
				white-space: nowrap
				&:hover
					color: $blue

		.hr
			width: 100%
			height: 1px
			background-color: #f1f1f1
			display: block
			margin: 9px 20px

	.search
		div
			position: relative

		i
			position: absolute
			right: 15px
			top: 50%
			transform: translate(0, -50%)

		input
			width: 300px
			height: 36px
			background-color: #f1f1f1
			border: 1px solid $gray

	
	&__list
		padding: 30px 120px 0  120px
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

		h3
			font-size: 24px
			color: $dark-gray
			font-weight: 800
			margin-bottom: 35px
			line-height: 1.3

		p
			font-size: 16px
			line-height: 1.7
			margin-bottom: 0

	&__item
		display: flex
		flex-direction: row
		align-items: flex-start
		margin-bottom: 70px

		&:nth-child(1)
			width: 100%
			justify-content: space-between
			div
				width: 40%
			img
				width: 58%
				height: auto

		&:nth-child(n+2)
			width: 31%
			flex-direction: column
			div
				width: 100%
			img
				width: 100%
				height: 210px
				margin-bottom: 25px

		&:nth-child(5)
			width: 100%
			flex-direction: row
			justify-content: space-between
			div
				width: 70%
			img
				width: 28%

		ul
			list-style-type: none
			display: flex
			flex-direction: row
			margin: 0
			padding: 0

		li
			position: relative
			padding-left: 10px
			margin-right: 15px
			&::before
				content: "•"
				position: absolute
				top: 50%
				left: 0
				transform: translate(0, -50%)
				color: $accent
		img
			border-radius: 5px

		a
			color: #888
	
	&__btn
		display: block
		text-align: center
		padding: 22px
		width: 100%
		border: 1px solid $gray
		color: $main-color
		transition: all .2s
		border-radius: 8px
		&:hover
			background-color: $accent
			color: #fff
		&:focus
			background-color: $accent
			color: #fff


