.pluses
	padding-top: 160px
	background: url('../img/pluses-bg.png') no-repeat center top / cover
	&__wrap
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 0 120px
	&__left
		width: 38.46%
		padding: 40px
		border: 6px solid $accent
		text-align: center
		svg
			width: 160px
			height: 160px
			margin-bottom: 40px
		p
			margin: 0
			font-size: 18px
			strong
				font-size: 24px
				font-weight: 600
				color: $dark-gray
	&__right
		width: 58.97%

.pluses-list
	margin: 0
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	&__item
		position: relative
		width: 50%
		padding: 50px 40px
		padding-left: 120px
		&:nth-child(1)
			&::after
				content: ''
				position: absolute
				bottom: 0
				right: 0
				width: 300px
				height: 100%
				border-right: 1px solid #eaeaea
				border-bottom: 1px solid #eaeaea
				z-index: -1
		&:nth-child(1), &:nth-child(2)
			padding-top: 15px
		&:nth-child(4)
			&::after
				content: ''
				position: absolute
				top: -1px
				left: -1px
				width: 300px
				height: 100%
				border-left: 1px solid #eaeaea
				border-top: 1px solid #eaeaea
		svg
			position: absolute
			left: 40px
			width: 50px
			height: 50px
		h3
			margin: 0
			font-size: 16px
			font-weight: 400
			span
				font-size: 18px
				font-weight: 600
				color: $dark-gray