.schedule-page
	.hero
		padding-top: 110px
		padding-bottom: 100px
		&::before
			display: none

		h1
			font-size: 36px
			span
				font-size: 48px
		
		&__content
			display: block

		.btn
			padding: 20px 80px
			text-transform: uppercase
			font-size: 16px

	.test
		background-position: center
		background-repeat: no-repeat
		background-size: cover

		.section-title
			margin-bottom: 15px

		.sub-title
			text-align: center
			margin-bottom: 50px
			font-size: 16px
			color: #677179
	
	.content__container
		padding: 0 120px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start

	.content
		padding: 0
		width: 60%

		li
			font-weight: 400

		strong
			color: $dark-gray

	.application
		background-color: #f4f8fb
		padding: 20px
		color: #677179
		font-size: 16px

		h3
			font-size: 17px
			color: #222

		a
			color: $accent
			font-weight: 600
			white-space: nowrap
