.swiper-button-prev,
.swiper-button-next,
.btn-prev,
.btn-next
	width: 36px
	height: 36px
	background: #fff
	border-radius: 50%
	box-shadow: 0 5px 20px rgba(#000, 0.1)
	outline: none
	text-align: center
	font-size: 18px
	color: $dark-gray
	line-height: 38px
	z-index: 10

.swiper-pagination-bullet
	width: 12px
	height: 12px
	background: #dadada
	opacity: 1
	+transition
	&.swiper-pagination-bullet-active
		background: #fff
		box-shadow: inset 0 0 0 3px $accent