// Colors
$main-color: #677179
$accent: #f08604
$blue: #2a92f5
$light-blue: #bfd9ee

$darken-gray: #1d1d22
$dark-gray: #252831
$gray: #dadada
$light-gray: #edf2f5

// Fonts
$main-font: 'Proxima Nova', sans-serif
$fontawesome: 'fontawesome', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)