// *,
// *:before,
// *:after
// 	-webkit-box-sizing: border-box
// 	-moz-box-sizing: border-box
// 	box-sizing: border-box

// /* Clearfix for float elements */
// .clearfix:before,
// .clearfix:after
// 	content: ''
// 	display: table

// .clearfix:after 
// 	clear: both

// .clearfix
// 	zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
	overflow-x: hidden

body
	margin: 0
	padding: 0
	min-width: 320px
	font-family: $main-font
	font-size: 14px
	line-height: 1.6
	color: $main-color
	&.nav-open
		overflow: hidden

img
	max-width: 100%
	height: auto

a:hover, a:focus
	text-decoration: none
	outline: none

/* Hidden element */
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden

/* Buttons */
.btn
	display: inline-block
	vertical-align: middle
	padding: 17px 25px
	font-family: $main-font
	font-size: 16px
	font-weight: 700
	line-height: 1
	color: #fff
	text-align: center
	background-color: $accent
	border: 0
	outline: none
	text-decoration: none
	cursor: pointer
	user-select: none
	transition: all .25s ease
	border-radius: 50px
	box-shadow: 0 10px 50px rgba(#f08604, 0.5)
	&:hover
		background-color: lighten($accent, 5%)
		color: #fff
	&:active
		background-color: darken($accent, 5%)
	&:focus
		color: #fff
		background-color: darken($accent, 5%)
	&[disabled]
		background-color: #e5e5e5
		cursor: not-allowed
		color: #fff

	&--transparent
		background: none
		color: $main-color
		font-size: 14px
		font-weight: 600
		border-radius: 4px
		box-shadow: none
		border: 1px solid #dadada
		&:hover
			background: $accent
			border-color: $accent
		&:focus
			background: $accent
			border-color: $accent

	&--blue
		font-size: 14px
		font-weight: 600
		border-radius: 4px
		background: $blue
		box-shadow: none
		border: 1px solid $blue
		&:hover
			background: none
			border-color: #dadada
			color: $main-color
		&:focus
			background: none
			border-color: #dadada
			color: $main-color

	&--video
		position: relative
		padding-right: 55px
		text-shadow: 1px 0 2px rgba(#8b4d00, 0.3)
		&::after
			content: '\f144'
			+font-aw(400)
			position: absolute
			top: 50%
			right: 15px
			transform: translateY(-50%)
			font-size: 26px
			color: #fff
			text-shadow: 1px 0 2px rgba(#8b4d00, 0.3)

	&--gray
		padding: 10px 25px
		font-size: 14px
		font-weight: 400
		color: $accent
		background: #ececec
		box-shadow: none

	&--white
		padding-right: 45px
		padding-left: 45px
		padding-top: 20px
		padding-bottom: 20px
		background-color: #fff
		border: 5px solid #e3eaef
		color: #333
		text-transform: uppercase
		&:hover
			background-color: #e3eaef
		&:focus
			background-color: darken(#e3eaef, 5%)

.section
	padding-top: 60px
	padding-bottom: 100px

.section-title
	margin-bottom: 40px
	font-size: 24px
	font-weight: 900
	color: $dark-gray
	text-align: center

.section-separate
	position: relative
	text-align: center
	margin-bottom: 40px
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 0
		right: 0
		height: 1px
		background: $gray
	span
		position: relative
		display: inline-block
		padding: 0 20px
		background: #fff
		z-index: 1

.decorate-arrow
	position: absolute
	top: 50%
	right: 80px
	width: 60px
	height: 60px
	transform: translateY(-50%)
	border-radius: 50%
	background: #fff
	box-shadow: 0 10px 15px rgba(#000, 0.1)
	text-align: center
	line-height: 70px
	i
		font-size: 24px
		color: $accent